<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img id="logo" src="img/vuejs.png">
        <h1>Biografi</h1>
        <div id="datetime">
            <p id="date">Date</p>
            <p id="time">Time</p>
        </div>
    </header>
    
    <section>
        <div id="moto">
            <img src="img/pasfoto.png" id="foto">
            <div id="p1">
            <h2>Andre Natanael</h2>
            <h3>
                Fokus dan tekun untuk mencapai tujuan. Mampu bekerja secara individu maupun kelompok. Cepat belajar, memiliki skill komunikasi dan management yang baik, serta bekerja dengan efisien. Menjunjung kejujuran dan keadilan. Percaya diri dan dapat diandalkan.
            </h3>
            </div>
        </div>
        <p>
            Lahir di Kota Bandung, pada 23 July 1995, ia merupakan anak pertama dari dua bersaudara.
            Andre adalah panggilan akrabnya, ia lahir di keluarga yang sederhana, Ayah seorang perawat di Rumah Sakit Advent Bandung,
            sedangkan Ibunya bekerja sebagai karyawan swasta di rumah sakit yang sama.
            <br><br>Dari kecil Andre sangat tertarik dengan teknologi, semua barang elektronik sering ia bongkar tanpa tahu cara untuk menyatukannya kembali. 
            Ketika menduduki kelas 5 SD di SD Advent Setiabudhi Bandung ia pertama kali menyentuh komputer dan sangat tertarik, 
            ketertarikanya hingga membuat khawatir ke dua orang tua nya, hal ini dikarenakan setelah sekolah usai ia tidak langsung pulang ke rumah melainkan ia pergi ke warnet. 
            hingga akhirnya pada kelas 1 SMP Ayahnya membelikan komputer pribadi untuknya. Dengan adanya komputer pribadi ini kemampuan penggunaan komputer dan bahasa inggrisnya jauh diatas teman-teman sebayanya.
            <br><br>Pada tahun 2021 ia diberitahu oleh senior nya bahwa Pemerintah Jawa Barat mengadakan Jabar Coding Camp. 
            Dari 12000 pendaftar hanya 844 yang lolos seleksi dan dibagi kedalam 8 kelas, ia terpilih untuk mengikuti kelas Laravel Back-End Web Developer dan lulus dengan hasil yang memuaskan yaitu ranking 12.
            Setelah itu ia diterima oleh Timedoor Coding Academy sebagai Teacher untuk mengajar les Coding bagi anak-anak SD, SMP, Maupun SMA.
            <br><br> Pada tahun 2022 Pemerintah Jawa Barat kembali mengadakan Jabar Coding Camp Batch 2, ia pun kembali mendaftar.
            Kali ini ia terpilih untuk mengikuti kelas Vue JS Front-End Web Developer, dengan ini ia semakin dekat dengan cita-citanya untuk menjadi Full-Stack Web Developer,
            dimana ia ingin membanggakan orang tua nya, serta dapat membantu masyarakat luas.
        </p>
    </section>

    <footer>
        <h5>Copyright &copy; 2022 Jabar Coding Camp. Created by Andre Natanael</h5>
    </footer>
</body>
<script>

    AOS.init();
      
    var date = new Date();
    var hari = date.getDay();
    var tanggal = date.getDate();
    var bulan = date.getMonth();
    var tahun = date.getFullYear();
    var jam = date.getHours()
    var detik = date.getMinutes()
    var list_hari = ['Minggu', 'Senin', 'Rabu', 'Kamis', 'Jumat', 'Sabtu']
    var list_bulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']

    var hari_sekarang = list_hari[hari]
    var bulan_sekrang = list_bulan[bulan]

    document.getElementById('date').innerHTML = hari_sekarang + " " + tanggal + " " + bulan_sekrang + " " + tahun;
    document.getElementById('time').innerHTML = jam + " : " + detik
</script>
</html>